[System]
Name='trab_logic_toolv3'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='km-idade'
Range=[-1 2]
NumMFs=3
MF1='desg':'trapmf',[-0.3 1 2 2]
MF2='con':'trimf',[-0.5 -0.3 1]
MF3='mto-con':'trapmf',[-10 -10 -0.5 -0.3]

[Input2]
Name='conserv.estetica'
Range=[0 10]
NumMFs=3
MF1='ruim-ce':'trapmf',[-10 -10 2 5]
MF2='regular-ce':'trimf',[2 5 8]
MF3='bom-ce':'trapmf',[5 8 20 20]

[Input3]
Name='conserv.itens'
Range=[0 10]
NumMFs=3
MF1='ruim-ci':'trapmf',[-10 -10 2 5]
MF2='regular-ci':'trimf',[2 5 8]
MF3='bom-ci':'trapmf',[5 8 20 20]

[Input4]
Name='documentacao'
Range=[0 10]
NumMFs=3
MF1='ruim-doc':'trapmf',[-10 -10 2 5]
MF2='regular-doc':'trimf',[2 5 8]
MF3='bom-doc':'trapmf',[5.02645502645503 8.02645502645503 20.026455026455 20.026455026455]

[Output1]
Name='precificacao'
Range=[-20 10]
NumMFs=4
MF1='alta-des':'trapmf',[-20 -20 -15.5 -7.8]
MF2='med-des':'trimf',[-15.5 -7.8 -3.7]
MF3='baixa-des':'trimf',[-7.7 -3.7 5.5]
MF4='val':'trapmf',[-3.7 5.5 10 10]

[Rules]
1 3 0 0, 2 (1) : 1
1 2 0 0, 1 (1) : 1
1 1 0 0, 1 (1) : 1
2 3 0 0, 3 (1) : 1
2 2 0 0, 2 (1) : 1
2 1 0 0, 1 (1) : 1
3 3 0 0, 4 (1) : 1
3 2 0 0, 3 (1) : 1
3 1 0 0, 2 (1) : 1
0 0 3 0, 4 (0.4) : 1
0 0 2 0, 3 (0.4) : 1
0 0 1 0, 1 (0.4) : 1
0 0 0 3, 4 (0.4) : 1
0 0 0 2, 3 (0.65) : 1
0 0 0 1, 1 (1) : 1
